[core]
	engine = pg
	top_dir = data/migration
	# plan_file = data\migration\sqitch.plan
# [engine "pg"]
	target = db:pg:www
	# registry = sqitch
	# client = psql
[target "esa"]
	uri = db:pg:esa
	top_dir = data/ESA
	plan_file = data/ESA/sqitch.plan
[target "bbc"]
	uri = db:pg:bbc
	top_dir = data/BBC/migration
	plan_file = data/BBC/sqitch.plan
