[core]
	engine = pg
	top_dir = data/migration
	# plan_file = data\migration\sqitch.plan
# [engine "pg"]
	target = db:pg:www
	# registry = sqitch
	# client = psql
[target "esa"]
	uri = db:pg:esa
	top_dir = data/ESA
	plan_file = data/ESA/sqitch.plan
[target "bbc"]
	uri = db:pg:bbc
	top_dir = data/BBC/migration
	plan_file = data/BBC/sqitch.plan
[target "oside"]
	uri = db:pg:oside
	top_dir = data/oside/migration
	plan_file = data/oside/sqitch.plan
[target "kanban"]
	uri = db:pg:kanban
	top_dir = data/kanban/migration
	plan_file = data/kanban/sqitch.plan
[target "cscargo"]
	uri = db:pg:cscargo
	top_dir = data/cscargo/migration
	plan_file = data/cscargo/sqitch.plan

