%syntax-version=1.0.0
%project=home

initdb 2023-07-13T08:16:24Z Mouss <lepriol.matthieu@gmail.com> # initialisation BDD
sanction 2023-08-06T20:24:20Z Mouss <lepriol.matthieu@gmail.com> # Gestion des sanctions
sanctionBis 2023-08-12T07:55:25Z Mouss <lepriol.matthieu@gmail.com> # Update des sanction  + url ent
news 2023-09-17T14:47:06Z Mouss <lepriol.matthieu@gmail.com> # System de news
options 2023-10-08T09:59:53Z Mouss <lepriol.matthieu@gmail.com> # Mise en place des options
userOptions 2023-10-12T12:38:33Z Mi Mouss <mlp22@PC-MOUSS> # Add table options user

relanceEmploi 2024-02-06T16:50:10Z Mi Mouss <mlp22@PC-MOUSS> # Gestion des contact et relancec en entreprise
statSite 2024-02-15T08:16:58Z Mi Mouss <mlp22@PC-MOUSS> # Structure complete de statistique de visite
uniformiseJobAndSchooling 2024-02-28T14:19:59Z Mi Mouss <mlp22@PC-MOUSS> # Simplification de la table job et schooling
cvDetails 2024-03-03T13:43:15Z Mi Mouss <mlp22@PC-MOUSS> # Mise en place du détails d'un cv avec des élements modifiables
